body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: auto;
  text-align: center;
  background-color: #303030;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px auto auto auto auto auto 200px;
  grid-template-areas: "header header header header header" "section1 section1 section1 section1 section1" "a b c d e" "f g h i j" "k l m n o" "q p r s t" "footer footer footer footer footer";
  grid-gap: 5px;
}

/* Header */
header {
  grid-area: header;
  background-color: #303030;
  border-radius: 5px;
}
#h1 {
  font-family: "Bowlby One SC", cursive;
  color: rgb(173, 5, 5);
  font-size: 55px;
  margin: 10px;
}

#h5 {
  color: #222121;
  font-weight: normal;
  font-size: 10px;
}

#h4 {
  font-size: 80%;
}
p {
  font-size: 12px;
}

.image {
  margin-top: 7px;
  width: auto;
  max-width: 270px;
  height: 200px;
  /* overflow-x: clip; */
  overflow: hidden;
}

.container {
  /* /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  width: auto;
  height: 260px;
  /* margin: -150px; */
  /* float: left; */
  perspective: 500px;
  align-items: center;
  text-align: center;
}
/* CARD DYNAMICS */
.card {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(237, 237, 237, 0.8);

  transition: transform 1s;
  transform-style: preserve-3d;
}
/* .title {
  position: absolute;
  bottom: 0;
  margin: 0 auto;
} */

.container:hover .card {
  transform: rotateY(180deg);
  transition: transform 0.5s;
  color: black;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: auto;
  color: #ededed;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
}
.front {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.back {
  /* background: #03446a; */

  transform: rotateY(180deg);
  text-align: center;
  vertical-align: middle;
  color: black;
  background-color: #ededed;
}

/* FOOTER */
footer {
  grid-area: footer;
  color: #ededed;
  width: 1000px;
  margin: auto;
}

.footer {
  margin-top: 100px;
  height: 100px;
  /* background-color: black; */
}
#title-input {
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  box-shadow: 0 0 20px black;
}
#submit,
#post {
  background-color: rgb(173, 5, 5);
  color: white;
  border-radius: 1px;
  margin-left: 2px;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  box-shadow: 0 0 20px black;
}

/* main Parent Table */
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1.2em;
  font-family: sans-serif;
  color: white;
  min-width: 400px;
  box-shadow: 0 0 20px rgb(173, 5, 5);
  margin-left: auto;
  margin-right: auto;
}
/* table cells */
.content-table td {
  width: fit-content;
  padding: 18px 22.5px;
}

/* finishing touches on borders */
.content-table tr {
  border-bottom: 1px solid #dddddd;
}
.content-table tr:nth-of-type(even) {
  background-color: #404040;
}
.content-table tr:nth-of-type(odd) {
  background-color: #303030;
}
.content-table tr:last-of-type {
  border-bottom: 2px solid #a19a9a;
}

@media screen and (max-width: 1280px) {
  body {
    padding: 40px;
    font: 11px "Lucida Grande", Helvetica, Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px auto auto auto auto auto 200px;
    grid-template-areas: "header header header header" "section1 section1 section1 section1" "a b c d" "e f g h" "i j k l" "m n o q" "p r s t" "footer footer footer footer";
    grid-gap: 4px;
  }
  #h5 {
    color: #222121;
    font-weight: normal;
    font-size: 90%;
  }
  .image {
    margin-top: 4px;
    width: auto;
    max-width: 235px;
    height: 200px;
  }
  #h4 {
    font-size: 90%;
  }
  p {
    font-size: 90%;
  }
}

@media screen and (max-width: 960px) {
  body {
    padding: 30px;
    font: 11px "Lucida Grande", Helvetica, Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px auto auto auto auto auto 200px;
    grid-template-areas: "header header header" "section1 section1 section1" "a b c" "d e f" "g h i" "j k l" "m n o" "q p r" "s t w" "footer footer footer ";
    grid-gap: 3px;
  }
  #h5 {
    color: #222121;
    font-weight: normal;
    font-size: 85%;
  }
  .image {
    margin-top: 3px;
    width: auto;
    max-width: 200px;
    height: 200px;
  }
  #h4 {
    font-size: 85%;
  }
  p {
    font-size: 85%;
  }

  /* FOOTER */
  footer {
    grid-area: footer;
    color: #ededed;
    width: 80%;
    margin: auto;
  }
  .footer {
    margin-top: 60px;
    height: 100px;
    /* background-color: black; */
  }
}
