{
  "name": "aws-node-http-api-project",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v2 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/w12d3_serverless-rest-api-workshop-PerrettJ4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/w12d3_serverless-rest-api-workshop-PerrettJ4/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/w12d3_serverless-rest-api-workshop-PerrettJ4#readme",
  "dependencies": {
    "serverless": "^2.62.0",
    "uuid": "^8.3.2"
  }
}
