#head{
    margin: auto;
    grid-area: centre;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: relative;
}






.container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-auto-rows: 1fr 1fr 1fr;
grid-template-areas: 
"topLeft title topLight" 
"left centre right"
"bottomlLeft bottom bottomRight";
background:black;
position: absolute;
}

.masthead{
grid-area: centre;
background-color: blueviolet;
height: 50px;
width: 50px;
margin: left;
position: relative;
}

.grey{
    background-color: grey;
}

#head:hover{

    transition: all 1.5s ease-out;
    transform: scale(1.5);
    background-color: aqua;
}

@media screen and (min-width: 300px){
.container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "topLeft title topLight" 
    "left centre right"
    "bottomlLeft bottom bottomRight";
}}